<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Video Player
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Unishop - Universal E-Commerce Template">
    <meta name="keywords" content="shop, e-commerce, modern, flat style, responsive, online store, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Rokaux">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="apple-touch-icon" href="../touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../touch-icon-ipad-retina.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
    <!-- Customizer Styles-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T4DJFPZ');
      
    </script>
    <!-- Modernizr-->
    <script src="../js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-T4DJFPZ" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Template Customizer-->
    <div class="customizer-backdrop"></div>
    <div class="customizer">
      <div class="customizer-toggle"><i class="icon-settings"></i></div>
      <div class="customizer-body">
        <div class="btn-group mb-4">
          <button class="btn btn-white btn-rounded btn-block dropdown-toggle my-0" type="button" data-toggle="dropdown">Choose Template</button>
          <div class="dropdown-menu"><a class="dropdown-item" href="../../template-1/index.html">Template 1 (Clothing)</a><a class="dropdown-item" href="../../template-2/index.html">Template 2 (Furniture)</a><a class="dropdown-item" href="../index.html">Template 3 (Electronics)</a></div>
        </div>
        <div class="customizer-title">Choose color</div>
        <div class="customizer-color-switch"><a class="active" href="video-player.html#" data-color="default" style="background-color: #0055ff;"></a><a href="video-player.html#" data-color="a0cd32" style="background-color: #a0cd32;"></a><a href="video-player.html#" data-color="e61923" style="background-color: #e61923;"></a><a href="video-player.html#" data-color="ff9900" style="background-color: #ff9900;"></a></div>
        <div class="customizer-title">Header option</div>
        <div class="form-group">
          <select class="form-control form-control-rounded input-light" id="header-option">
            <option value="sticky">Sticky</option>
            <option value="static">Static</option>
          </select>
        </div>
        <div class="customizer-title">Footer option</div>
        <div class="form-group">
          <select class="form-control form-control-rounded input-light" id="footer-option">
            <option value="dark">Dark</option>
            <option value="light">Light</option>
          </select>
        </div><a class="btn btn-primary btn-rounded btn-block margin-bottom-none" href="https://wrapbootstrap.com/theme/unishop-universal-e-commerce-template-WB0148688/?ref=rokaux">Buy Unishop</a>
      </div>
    </div>
    <!-- Header-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="site-header navbar-sticky">
      <!-- Topbar-->
      <div class="topbar d-flex justify-content-between">
        <!-- Logo-->
        <div class="site-branding d-flex"><a class="site-logo align-self-center" href="../index.html"><img src="../img/logo/logo.png" alt="Unishop"></a></div>
        <!-- Search / Categories-->
        <div class="search-box-wrap d-flex">
          <div class="search-box-inner align-self-center">
            <div class="search-box d-flex">
              <div class="btn-group categories-btn">
                <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><i class="icon-menu text-lg"></i>&nbsp;Categories</button>
                <div class="dropdown-menu mega-dropdown">
                  <div class="row">
                    <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/01.jpg"><span class="text-gray-dark">Computers &amp; Accessories</span></a></div>
                    <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/02.jpg"><span class="text-gray-dark">Smartphones &amp; Tablets</span></a></div>
                    <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/03.jpg"><span class="text-gray-dark">TV, Video &amp; Audio</span></a></div>
                    <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/04.jpg"><span class="text-gray-dark">Cameras, Photo &amp; Video</span></a></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/05.jpg"><span class="text-gray-dark">Headphones</span></a></div>
                    <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/06.jpg"><span class="text-gray-dark">Wearable Electronics</span></a></div>
                    <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/07.jpg"><span class="text-gray-dark">Printers &amp; Ink</span></a></div>
                    <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/08.jpg"><span class="text-gray-dark">Video Games</span></a></div>
                  </div>
                </div>
              </div>
              <form class="input-group" method="get"><span class="input-group-btn">
                  <button type="submit"><i class="icon-search"></i></button></span>
                <input class="form-control" type="search" placeholder="Search for anything">
              </form>
            </div>
          </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar d-flex">
          <div class="toolbar-item visible-on-mobile mobile-menu-toggle"><a href="video-player.html#">
              <div><i class="icon-menu"></i><span class="text-label">Menu</span></div></a></div>
          <div class="toolbar-item hidden-on-mobile"><a href="video-player.html#">
              <div><i class="flag-icon"><img src="../img/flags/EN.png" alt="English"></i><span class="text-label">Eng / Usd</span></div></a>
            <ul class="toolbar-dropdown lang-dropdown">
              <li class="px-3 pt-1 pb-2">
                <select class="form-control form-control-sm">
                  <option value="usd">$ USD</option>
                  <option value="usd">€ EUR</option>
                  <option value="usd">£ UKP</option>
                  <option value="usd">¥ JPY</option>
                </select>
              </li>
              <li><a href="video-player.html#"><i class="flag-icon"><img src="../img/flags/FR.png" alt="Français"></i>&nbsp;Français</a></li>
              <li><a href="video-player.html#"><i class="flag-icon"><img src="../img/flags/DE.png" alt="Deutsch"></i>&nbsp;Deutsch</a></li>
              <li><a href="video-player.html#"><i class="flag-icon"><img src="../img/flags/IT.png" alt="Italiano"></i>&nbsp;Italiano</a></li>
            </ul>
          </div>
          <div class="toolbar-item hidden-on-mobile"><a href="../product-comparison.html">
              <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div></a></div>
          <div class="toolbar-item hidden-on-mobile"><a href="../account-login.html">
              <div><i class="icon-user"></i><span class="text-label">Sign In / Up</span></div></a>
            <div class="toolbar-dropdown text-center px-3">
              <p class="text-xs mb-3 pt-2">Sign in to your account or register new one to have full control over your orders, receive bonuses and more.</p><a class="btn btn-primary btn-sm btn-block" href="../account-login.html">Sign In</a>
              <p class="text-xs text-muted mb-2">New customer?&nbsp;<a href="../account-login.html">Register</a></p>
            </div>
          </div>
          <div class="toolbar-item"><a href="../cart.html">
              <div><span class="cart-icon"><i class="icon-shopping-cart"></i><span class="count-label">3   </span></span><span class="text-label">Cart</span></div></a>
            <div class="toolbar-dropdown cart-dropdown widget-cart hidden-on-mobile">
              <!-- Entry-->
              <div class="entry">
                <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/04.jpg" alt="Product"></a></div>
                <div class="entry-content">
                  <h4 class="entry-title"><a href="../shop-single.html">Canon EOS M50 Mirrorless Camera</a></h4><span class="entry-meta">1 x $910.00</span>
                </div>
                <div class="entry-delete"><i class="icon-x"></i></div>
              </div>
              <!-- Entry-->
              <div class="entry">
                <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/05.jpg" alt="Product"></a></div>
                <div class="entry-content">
                  <h4 class="entry-title"><a href="../shop-single.html">Apple iPhone X 256 GB Space Gray</a></h4><span class="entry-meta">1 x $1,450.00</span>
                </div>
                <div class="entry-delete"><i class="icon-x"></i></div>
              </div>
              <!-- Entry-->
              <div class="entry">
                <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/06.jpg" alt="Product"></a></div>
                <div class="entry-content">
                  <h4 class="entry-title"><a href="../shop-single.html">HP LaserJet Pro Laser Printer</a></h4><span class="entry-meta">1 x $188.50</span>
                </div>
                <div class="entry-delete"><i class="icon-x"></i></div>
              </div>
              <div class="text-right">
                <p class="text-gray-dark py-2 mb-0"><span class='text-muted'>Subtotal:</span> &nbsp;$2,548.50</p>
              </div>
              <div class="d-flex">
                <div class="pr-2 w-50"><a class="btn btn-secondary btn-sm btn-block mb-0" href="../cart.html">Expand Cart</a></div>
                <div class="pl-2 w-50"><a class="btn btn-primary btn-sm btn-block mb-0" href="http://themes.rokaux.com/unishop/v3.2.1/template-3/checkout.html">Checkout</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile Menu-->
        <div class="mobile-menu">
          <!-- Search Box-->
          <div class="mobile-search">
            <form class="input-group" method="get"><span class="input-group-btn">
                <button type="submit"><i class="icon-search"></i></button></span>
              <input class="form-control" type="search" placeholder="Search site">
            </form>
          </div>
          <!-- Toolbar-->
          <div class="toolbar">
            <div class="toolbar-item"><a href="video-player.html#">
                <div><i class="flag-icon"><img src="../img/flags/EN.png" alt="English"></i><span class="text-label">Eng / Usd</span></div></a>
              <ul class="toolbar-dropdown lang-dropdown w-100">
                <li class="px-3 pt-1 pb-2">
                  <select class="form-control form-control-sm">
                    <option value="usd">$ USD</option>
                    <option value="usd">€ EUR</option>
                    <option value="usd">£ UKP</option>
                    <option value="usd">¥ JPY</option>
                  </select>
                </li>
                <li><a href="video-player.html#"><i class="flag-icon"><img src="../img/flags/FR.png" alt="Français"></i>&nbsp;Français</a></li>
                <li><a href="video-player.html#"><i class="flag-icon"><img src="../img/flags/DE.png" alt="Deutsch"></i>&nbsp;Deutsch</a></li>
                <li><a href="video-player.html#"><i class="flag-icon"><img src="../img/flags/IT.png" alt="Italiano"></i>&nbsp;Italiano</a></li>
              </ul>
            </div>
            <div class="toolbar-item"><a href="../product-comparison.html">
                <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div></a></div>
            <div class="toolbar-item"><a href="../account-login.html">
                <div><i class="icon-user"></i><span class="text-label">Sign In / Up</span></div></a></div>
          </div>
          <!-- Slideable (Mobile) Menu-->
          <nav class="slideable-menu">
            <ul class="menu" data-initial-height="385">
              <li class="has-children"><span><a href="../index.html">Home</a><span class="sub-menu-toggle"></span></span>
                <ul class="slideable-submenu">
                    <li><a href="../index.html">Hero Slider</a></li>
                    <li><a href="../home-featured-categories.html">Categories Grid</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="../shop-grid-ls.html">Shop</a><span class="sub-menu-toggle"></span></span>
                <ul class="slideable-submenu">
                    <li><a href="../shop-categories.html">Shop Categories</a></li>
                  <li class="has-children"><span><a href="../shop-grid-ls.html">Shop Grid</a><span class="sub-menu-toggle"></span></span>
                    <ul class="slideable-submenu">
                        <li><a href="../shop-grid-ls.html">Grid Left Sidebar</a></li>
                        <li><a href="../shop-grid-rs.html">Grid Right Sidebar</a></li>
                        <li><a href="../shop-grid-ns.html">Grid No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><span><a href="../shop-list-ls.html">Shop List</a><span class="sub-menu-toggle"></span></span>
                    <ul class="slideable-submenu">
                        <li><a href="../shop-list-ls.html">List Left Sidebar</a></li>
                        <li><a href="../shop-list-rs.html">List Right Sidebar</a></li>
                        <li><a href="../shop-list-ns.html">List No Sidebar</a></li>
                    </ul>
                  </li>
                    <li><a href="../shop-single.html">Single Product</a></li>
                    <li><a href="../cart.html">Cart</a></li>
                  <li class="has-children"><span><a href="../checkout-address.html">Checkout</a><span class="sub-menu-toggle"></span></span>
                    <ul class="slideable-submenu">
                        <li><a href="../checkout-address.html">Address</a></li>
                        <li><a href="../checkout-shipping.html">Shipping</a></li>
                        <li><a href="../checkout-payment.html">Payment</a></li>
                        <li><a href="../checkout-review.html">Review</a></li>
                        <li><a href="../checkout-complete.html">Complete</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has-children"><span><a href="video-player.html#">Categories</a><span class="sub-menu-toggle"></span></span>
                <ul class="slideable-submenu">
                  <li><a href="video-player.html#">Computers &amp; Accessories</a></li>
                  <li><a href="video-player.html#">Smartphones &amp; Tablets</a></li>
                  <li><a href="video-player.html#">TV, Video &amp; Audio</a></li>
                  <li><a href="video-player.html#">Cameras, Photo &amp; Video</a></li>
                  <li><a href="video-player.html#">Headphones</a></li>
                  <li><a href="video-player.html#">Wearable Electronics</a></li>
                  <li><a href="video-player.html#">Printers &amp; Ink</a></li>
                  <li><a href="video-player.html#">Video Games</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="../account-orders.html">Account</a><span class="sub-menu-toggle"></span></span>
                <ul class="slideable-submenu">
                    <li><a href="../account-login.html">Login / Register</a></li>
                    <li><a href="../account-password-recovery.html">Password Recovery</a></li>
                    <li><a href="../account-orders.html">Orders List</a></li>
                    <li><a href="../account-wishlist.html">Wishlist</a></li>
                    <li><a href="../account-profile.html">Profile Page</a></li>
                    <li><a href="../account-address.html">Contact / Shipping Address</a></li>
                    <li><a href="http://themes.rokaux.com/unishop/v3.2.1/template-3/account-open-ticket.html">Open Ticket</a></li>
                    <li><a href="../account-tickets.html">My Tickets</a></li>
                    <li><a href="../account-single-ticket.html">Single Ticket</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="../blog-rs.html">Blog</a><span class="sub-menu-toggle"></span></span>
                <ul class="slideable-submenu">
                  <li class="has-children"><span><a href="../blog-rs.html">Blog Layout</a><span class="sub-menu-toggle"></span></span>
                    <ul class="slideable-submenu">
                        <li><a href="../blog-rs.html">Blog Right Sidebar</a></li>
                        <li><a href="../blog-ls.html">Blog Left Sidebar</a></li>
                        <li><a href="../blog-ns.html">Blog No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><span><a href="../blog-single-rs.html">Single Post Layout</a><span class="sub-menu-toggle"></span></span>
                    <ul class="slideable-submenu">
                        <li><a href="../blog-single-rs.html">Post Right Sidebar</a></li>
                        <li><a href="../blog-single-ls.html">Post Left Sidebar</a></li>
                        <li><a href="../blog-single-ns.html">Post No Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has-children"><span><a href="video-player.html#">Pages</a><span class="sub-menu-toggle"></span></span>
                <ul class="slideable-submenu">
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../contacts.html">Contacts</a></li>
                    <li><a href="../faq.html">Help / FAQ</a></li>
                    <li><a href="../product-comparison.html">Product Comparison</a></li>
                    <li><a href="../order-tracking.html">Order Tracking</a></li>
                    <li><a href="../search-results.html">Search Results</a></li>
                    <li><a href="../404.html">404 Not Found</a></li>
                    <li><a href="../coming-soon.html">Coming Soon</a></li>
                  <li><a class="text-danger" href="../docs/dev-setup.html">Documentation</a></li>
                </ul>
              </li>
              <li class="has-children active"><span><a href="accordion.html">Components</a><span class="sub-menu-toggle"></span></span>
                <ul class="slideable-submenu">
                    <li><a href="accordion.html">Accordion</a></li>
                    <li><a href="alerts.html">Alerts</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="countdown.html">Countdown</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="google-maps.html">Google Maps</a></li>
                    <li><a href="images.html">Images &amp; Figures</a></li>
                    <li><a href="list-group.html">List Group</a></li>
                    <li><a href="market-social-buttons.html">Market &amp; Social Buttons</a></li>
                    <li><a href="media.html">Media Object</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="pills.html">Pills</a></li>
                    <li><a href="progress-bars.html">Progress Bars</a></li>
                    <li><a href="shop-items.html">Shop Items</a></li>
                    <li><a href="steps.html">Steps</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="toasts.html">Toast Notifications</a></li>
                    <li><a href="tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li class="active"><a href="video-player.html">Video Player</a></li>
                    <li><a href="widgets.html">Widgets</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- Navbar-->
      <div class="navbar">
        <div class="btn-group categories-btn">
          <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><i class="icon-menu text-lg"></i>&nbsp;Categories</button>
          <div class="dropdown-menu mega-dropdown">
            <div class="row">
              <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/01.jpg"><span class="text-gray-dark">Computers &amp; Accessories</span></a></div>
              <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/02.jpg"><span class="text-gray-dark">Smartphones &amp; Tablets</span></a></div>
              <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/03.jpg"><span class="text-gray-dark">TV, Video &amp; Audio</span></a></div>
              <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/04.jpg"><span class="text-gray-dark">Cameras, Photo &amp; Video</span></a></div>
            </div>
            <div class="row">
              <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/05.jpg"><span class="text-gray-dark">Headphones</span></a></div>
              <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/06.jpg"><span class="text-gray-dark">Wearable Electronics</span></a></div>
              <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/07.jpg"><span class="text-gray-dark">Printers &amp; Ink</span></a></div>
              <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="../shop-grid-ls.html"><img class="d-block" src="../img/shop/header-categories/08.jpg"><span class="text-gray-dark">Video Games</span></a></div>
            </div>
          </div>
        </div>
        <!-- Main Navigation-->
        <nav class="site-menu">
          <ul>
            <li class="has-submenu"><a href="../index.html">Home</a>
              <ul class="sub-menu">
                <li class="has-children"><a href="../index.html">Hero Slider</a>
                  <ul class="sub-menu w-400 p-0 overflow-hidden">
                    <li><a class="p-0" href="../index.html"><img src="../img/banners/home01.jpg" alt="Hero Slider Home"></a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="../home-featured-categories.html">Categories Grid</a>
                  <ul class="sub-menu w-400 p-0 overflow-hidden">
                    <li><a class="p-0" href="../home-featured-categories.html"><img src="../img/banners/home02.jpg" alt="Categories Grid Home"></a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu"><a href="../shop-grid-ls.html">Shop</a>
              <ul class="sub-menu">
                  <li><a href="../shop-categories.html">Shop Categories</a></li>
                <li class="has-children"><a href="../shop-grid-ls.html">Shop Grid</a>
                  <ul class="sub-menu">
                      <li><a href="../shop-grid-ls.html">Grid Left Sidebar</a></li>
                      <li><a href="../shop-grid-rs.html">Grid Right Sidebar</a></li>
                      <li><a href="../shop-grid-ns.html">Grid No Sidebar</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="../shop-list-ls.html">Shop List</a>
                  <ul class="sub-menu">
                      <li><a href="../shop-list-ls.html">List Left Sidebar</a></li>
                      <li><a href="../shop-list-rs.html">List Right Sidebar</a></li>
                      <li><a href="../shop-list-ns.html">List No Sidebar</a></li>
                  </ul>
                </li>
                  <li><a href="../shop-single.html">Single Product</a></li>
                  <li><a href="../cart.html">Cart</a></li>
                <li class="has-children"><a href="../checkout-address.html">Checkout</a>
                  <ul class="sub-menu">             
                      <li><a href="../checkout-address.html">Address</a></li>
                      <li><a href="../checkout-shipping.html">Shipping</a></li>
                      <li><a href="../checkout-payment.html">Payment</a></li>
                      <li><a href="../checkout-review.html">Review</a></li>
                      <li><a href="../checkout-complete.html">Complete</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-megamenu"><a href="video-player.html#">Mega Menu</a>
              <ul class="mega-menu">
                <li><span class="mega-menu-title">Top Categories</span>
                  <ul class="sub-menu">
                    <li><a href="video-player.html#">Computers &amp; Accessories</a></li>
                    <li><a href="video-player.html#">Smartphones &amp; Tablets</a></li>
                    <li><a href="video-player.html#">TV, Video &amp; Audio</a></li>
                    <li><a href="video-player.html#">Cameras, Photo &amp; Video</a></li>
                    <li><a href="video-player.html#">Headphones</a></li>
                    <li><a href="video-player.html#">Wearable Electronics</a></li>
                    <li><a href="video-player.html#">Printers &amp; Ink</a></li>
                    <li><a href="video-player.html#">Video Games</a></li>
                  </ul>
                </li>
                <li><span class="mega-menu-title">Popular Brands</span>
                  <ul class="sub-menu">
                    <li><a href="video-player.html#">Apple</a></li>
                    <li><a href="video-player.html#">Canon Inc.</a></li>
                    <li><a href="video-player.html#">Hewlett-Packard</a></li>
                    <li><a href="video-player.html#">Lenovo</a></li>
                    <li><a href="video-player.html#">Panasonic</a></li>
                    <li><a href="video-player.html#">Samsung Electronics</a></li>
                    <li><a href="video-player.html#">Sony</a></li>
                    <li><a href="video-player.html#">Toshiba</a></li>
                  </ul>
                </li>
                <li><span class="mega-menu-title">Store Locator</span>
                  <div class="card mb-3">
                    <div class="card-body">
                      <ul class="list-icon">
                        <li> <i class="icon-map-pin text-muted"></i>514 S. Magnolia St. Orlando, FL 32806, USA</li>
                        <li> <i class="icon-phone text-muted"></i>+1 (786) 322 560 40</li>
                        <li class="mb-0"><i class="icon-mail text-muted"></i><a class="navi-link" href="mailto:orlando.store@unishop.com">orlando.store@unishop.com</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <ul class="list-icon">
                        <li> <i class="icon-map-pin text-muted"></i>44 Shirley Ave. West Chicago, IL 60185, USA</li>
                        <li> <i class="icon-phone text-muted"></i>+1 (847) 252 765 33</li>
                        <li class="mb-0"><i class="icon-mail text-muted"></i><a class="navi-link" href="mailto:chicago.store@unishop.comm">chicago.store@unishop.com</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a class="card border-0 bg-secondary rounded-0" href="../shop-grid-ls.html"><img class="d-block mx-auto" alt="Samsung Galaxy S9" src="../img/banners/mega-menu.jpg"></a></li>
              </ul>
            </li>
            <li class="has-submenu"><a href="../account-orders.html">Account</a>
              <ul class="sub-menu">
                  <li><a href="../account-login.html">Login / Register</a></li>
                  <li><a href="../account-password-recovery.html">Password Recovery</a></li>
                  <li><a href="../account-orders.html">Orders List</a></li>
                  <li><a href="../account-wishlist.html">Wishlist</a></li>
                  <li><a href="../account-profile.html">Profile Page</a></li>
                  <li><a href="../account-address.html">Contact / Shipping Address</a></li>
                  <li><a href="../account-tickets.html">My Tickets</a></li>
                  <li><a href="../account-single-ticket.html">Single Ticket</a></li>
              </ul>
            </li>
            <li class="has-submenu"><a href="../blog-rs.html">Blog</a>
              <ul class="sub-menu">
                <li class="has-children"><a href="../blog-rs.html">Blog Layout</a>
                  <ul class="sub-menu">
                      <li><a href="../blog-rs.html">Blog Right Sidebar</a></li>
                      <li><a href="../blog-ls.html">Blog Left Sidebar</a></li>
                      <li><a href="../blog-ns.html">Blog No Sidebar</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="../blog-single-rs.html">Single Post Layout</a>
                  <ul class="sub-menu">
                      <li><a href="../blog-single-rs.html">Post Right Sidebar</a></li>
                      <li><a href="../blog-single-ls.html">Post Left Sidebar</a></li>
                      <li><a href="../blog-single-ns.html">Post No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu"><a href="video-player.html#">Pages</a>
              <ul class="sub-menu">
                  <li><a href="../about.html">About Us</a></li>
                  <li><a href="../contacts.html">Contacts</a></li>
                  <li><a href="../faq.html">Help / FAQ</a></li>
                  <li><a href="../product-comparison.html">Product Comparison</a></li>
                  <li><a href="../order-tracking.html">Order Tracking</a></li>
                  <li><a href="../search-results.html">Search Results</a></li>
                  <li><a href="../404.html">404 Not Found</a></li>
                  <li><a href="../coming-soon.html">Coming Soon</a></li>
                <li><a class="text-danger" href="../docs/dev-setup.html">Documentation</a></li>
              </ul>
            </li>
            <li class="has-megamenu active"><a href="accordion.html">Components</a>
              <ul class="mega-menu">
                <li><span class="mega-menu-title">A - F</span>
                    <ul class="sub-menu">
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="alerts.html">Alerts</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="cards.html">Cards</a></li>
                      <li><a href="carousel.html">Carousel</a></li>
                      <li><a href="countdown.html">Countdown</a></li>
                      <li><a href="forms.html">Forms</a></li>
                    </ul>
                </li>
                <li><span class="mega-menu-title">G - M</span>
                    <ul class="sub-menu">
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="google-maps.html">Google Maps</a></li>
                      <li><a href="images.html">Images &amp; Figures</a></li>
                      <li><a href="list-group.html">List Group</a></li>
                      <li><a href="market-social-buttons.html">Market &amp; Social Buttons</a></li>
                      <li><a href="media.html">Media Object</a></li>
                      <li><a href="modal.html">Modal</a></li>
                    </ul>
                </li>
                <li><span class="mega-menu-title">P - T</span>
                    <ul class="sub-menu">
                      <li><a href="pagination.html">Pagination</a></li>
                      <li><a href="pills.html">Pills</a></li>
                      <li><a href="progress-bars.html">Progress Bars</a></li>
                      <li><a href="shop-items.html">Shop Items</a></li>
                      <li><a href="spinners.html">Spinners</a></li>
                      <li><a href="steps.html">Steps</a></li>
                      <li><a href="tables.html">Tables</a></li>
                    </ul>
                </li>
                <li><span class="mega-menu-title">T - W</span>
                    <ul class="sub-menu">
                      <li><a href="tabs.html">Tabs</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="toasts.html">Toast Notifications</a></li>
                      <li><a href="tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li class="active"><a href="video-player.html">Video Player</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                    </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Toolbar ( Put toolbar here only if you enable sticky navbar )-->
        <div class="toolbar">
          <div class="toolbar-inner">
            <div class="toolbar-item"><a href="../product-comparison.html">
                <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div></a></div>
            <div class="toolbar-item"><a href="../cart.html">
                <div><span class="cart-icon"><i class="icon-shopping-cart"></i><span class="count-label">3   </span></span><span class="text-label">Cart</span></div></a>
              <div class="toolbar-dropdown cart-dropdown widget-cart">
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/04.jpg" alt="Product"></a></div>
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="../shop-single.html">Canon EOS M50 Mirrorless Camera</a></h4><span class="entry-meta">1 x $910.00</span>
                  </div>
                  <div class="entry-delete"><i class="icon-x"></i></div>
                </div>
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/05.jpg" alt="Product"></a></div>
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="../shop-single.html">Apple iPhone X 256 GB Space Gray</a></h4><span class="entry-meta">1 x $1,450.00</span>
                  </div>
                  <div class="entry-delete"><i class="icon-x"></i></div>
                </div>
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/06.jpg" alt="Product"></a></div>
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="../shop-single.html">HP LaserJet Pro Laser Printer</a></h4><span class="entry-meta">1 x $188.50</span>
                  </div>
                  <div class="entry-delete"><i class="icon-x"></i></div>
                </div>
                <div class="text-right">
                  <p class="text-gray-dark py-2 mb-0"><span class='text-muted'>Subtotal:</span> &nbsp;$2,548.50</p>
                </div>
                <div class="d-flex">
                  <div class="pr-2 w-50"><a class="btn btn-secondary btn-sm btn-block mb-0" href="../cart.html">Expand Cart</a></div>
                  <div class="pl-2 w-50"><a class="btn btn-primary btn-sm btn-block mb-0" href="http://themes.rokaux.com/unishop/v3.2.1/template-3/checkout.html">Checkout</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title">
      <div class="container">
        <div class="column">
          <h1>Video Player</h1>
        </div>
        <div class="column">
          <ul class="breadcrumbs">
            <li><a href="../index.html">Home</a>
            </li>
            <li class="separator">&nbsp;</li>
            <li><a href="accordion.html">Components</a>
            </li>
            <li class="separator">&nbsp;</li>
            <li>Video Player</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container padding-bottom-3x mb-2">
      <div class="row">
        <div class="col-lg-9 col-md-8 order-md-2">
          <h6 class="text-muted text-lg text-uppercase">Video Popup</h6>
          <hr class="margin-bottom-1x">
          <div class="fw-section padding-top-6x padding-bottom-6x" style="background-image: url(../img/components/video_popup.jpg);">
            <div class="gallery-wrapper text-center">
              <div class="gallery-item video-btn text-center"><a href="video-player.html#" data-type="video" data-video="&lt;div class=&quot;wrapper&quot;&gt;&lt;div class=&quot;video-wrapper&quot;&gt;&lt;iframe class=&quot;pswp__video&quot; width=&quot;960&quot; height=&quot;640&quot; src=&quot;https://www.youtube.com/embed/d8WNn3QbJek&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;"></a><span class="caption text-center">Unishop - your reliable partner</span></div>
            </div>
          </div>
          <h6 class="text-muted text-lg text-uppercase padding-top-2x mt-2">Video Embed (Vimeo)</h6>
          <hr class="margin-bottom-1x">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/81633576?color=5c77fc&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
          </div>
          <h6 class="text-muted text-lg text-uppercase padding-top-2x mt-2">Video Embed (YouTube)</h6>
          <hr class="margin-bottom-1x">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/d8WNn3QbJek" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 order-md-1">
          <!-- Side Menu-->
          <div class="padding-top-3x hidden-md-up"></div>
          <div class="card rounded-bottom-0" data-filter-list="#components-list">
            <div class="card-body pb-3">
              <div class="widget mb-4">
                <div class="input-group form-group"><span class="input-group-btn">
                    <button class="btn" type="submit" disabled><i class="icon-search"></i></button></span>
                  <input class="form-control" type="text" placeholder="Search components">
                </div>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-all" name="compFilter" value="all" checked>
                <label class="custom-control-label" for="filter-all">ALL</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-af" name="compFilter" value="af">
                <label class="custom-control-label" for="filter-af">A-F</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-gm" name="compFilter" value="gm">
                <label class="custom-control-label" for="filter-gm">G-M</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-pt" name="compFilter" value="pt">
                <label class="custom-control-label" for="filter-pt">P-T</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-vw" name="compFilter" value="vw">
                <label class="custom-control-label" for="filter-vw">V-W</label>
              </div>
            </div>
          </div>
            <nav class="list-group" id="components-list"><a class="list-group-item list-group-item-action" href="accordion.html" data-filter-item="af">Accordion</a><a class="list-group-item list-group-item-action" href="alerts.html" data-filter-item="af">Alerts</a><a class="list-group-item list-group-item-action" href="buttons.html" data-filter-item="af">Buttons</a><a class="list-group-item list-group-item-action" href="cards.html" data-filter-item="af">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html" data-filter-item="af">Carousel</a><a class="list-group-item list-group-item-action" href="countdown.html" data-filter-item="af">Countdown</a><a class="list-group-item list-group-item-action" href="forms.html" data-filter-item="af">Forms</a><a class="list-group-item list-group-item-action" href="gallery.html" data-filter-item="gm">Gallery</a><a class="list-group-item list-group-item-action" href="google-maps.html" data-filter-item="gm">Google Maps</a><a class="list-group-item list-group-item-action" href="images.html" data-filter-item="gm">Images &amp; Figures</a><a class="list-group-item list-group-item-action" href="list-group.html" data-filter-item="gm">List Group</a><a class="list-group-item list-group-item-action" href="market-social-buttons.html" data-filter-item="gm">Market &amp; Social Buttons</a><a class="list-group-item list-group-item-action" href="media.html" data-filter-item="gm">Media Object</a><a class="list-group-item list-group-item-action" href="modal.html" data-filter-item="gm">Modal</a><a class="list-group-item list-group-item-action" href="pagination.html" data-filter-item="pt">Pagination</a><a class="list-group-item list-group-item-action" href="pills.html" data-filter-item="pt">Pills</a><a class="list-group-item list-group-item-action" href="progress-bars.html" data-filter-item="pt">Progress Bars</a><a class="list-group-item list-group-item-action" href="shop-items.html" data-filter-item="pt">Shop Items</a><a class="list-group-item list-group-item-action" href="spinners.html" data-filter-item="pt">Spinners</a><a class="list-group-item list-group-item-action" href="steps.html" data-filter-item="pt">Steps</a><a class="list-group-item list-group-item-action" href="tables.html" data-filter-item="pt">Tables</a><a class="list-group-item list-group-item-action" href="tabs.html" data-filter-item="pt">Tabs</a><a class="list-group-item list-group-item-action" href="team.html" data-filter-item="pt">Team</a><a class="list-group-item list-group-item-action" href="toasts.html" data-filter-item="pt">Toast Notifications</a><a class="list-group-item list-group-item-action" href="tooltips-popovers.html" data-filter-item="pt">Tooltips &amp; Popovers</a><a class="list-group-item list-group-item-action" href="typography.html" data-filter-item="pt">Typography</a><a class="list-group-item list-group-item-action active" href="video-player.html" data-filter-item="vw">Video Player</a><a class="list-group-item list-group-item-action" href="widgets.html" data-filter-item="vw">Widgets</a>
            </nav>
        </div>
      </div>
    </div>
    <!-- Site Footer-->
    <footer class="site-footer" style="background-image: url(../img/footer-bg.png);">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <!-- Categories-->
            <section class="widget widget-links widget-light-skin">
              <h3 class="widget-title">Shop Departments</h3>
              <div class="row">
                <div class="col-md-6">
                  <ul>
                    <li><a href="video-player.html#">Computers &amp; Accessories</a></li>
                    <li><a href="video-player.html#">Smartphones &amp; Tablets</a></li>
                    <li><a href="video-player.html#">TV, Video &amp; Audio</a></li>
                    <li><a href="video-player.html#">Cameras, Photo &amp; Video</a></li>
                    <li><a href="video-player.html#">Headphones</a></li>
                    <li><a href="video-player.html#">Wearable Electronics</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li><a href="video-player.html#">Printers &amp; Ink</a></li>
                    <li><a href="video-player.html#">Video Games</a></li>
                    <li><a href="video-player.html#">Car Electronics</a></li>
                    <li><a href="video-player.html#">Smart Home, IoT</a></li>
                    <li><a href="video-player.html#">Musical Instruments</a></li>
                    <li><a href="video-player.html#">Software</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- About Us-->
            <section class="widget widget-links widget-light-skin">
              <h3 class="widget-title">About Us</h3>
              <ul>
                <li><a href="video-player.html#">Careers</a></li>
                <li><a href="video-player.html#">About Unishop</a></li>
                <li><a href="video-player.html#">Our Story</a></li>
                <li><a href="video-player.html#">Services</a></li>
                <li><a href="video-player.html#">Our Blog</a></li>
                <li><a href="video-player.html#">Contacts</a></li>
              </ul>
            </section>
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Account / Shipping Info-->
            <section class="widget widget-links widget-light-skin">
              <h3 class="widget-title">Account &amp; Shipping Info</h3>
              <ul>
                <li><a href="video-player.html#">My Account</a></li>
                <li><a href="video-player.html#">Shipping Rates & Policies</a></li>
                <li><a href="video-player.html#">Refunds & Replacements</a></li>
                <li><a href="video-player.html#">Taxes</a></li>
                <li><a href="video-player.html#">Delivery Info</a></li>
                <li><a href="video-player.html#">Affiliate Program</a></li>
              </ul>
            </section>
          </div>
        </div>
        <hr class="hr-light mt-2 margin-bottom-2x hidden-md-down">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- Contact Info-->
            <section class="widget widget-light-skin">
              <h3 class="widget-title">Get In Touch With Us</h3>
              <p class="text-white">Phone: +1 (900) 33 169 7720</p>
              <ul class="list-unstyled text-sm text-white">
                <li><span class="opacity-50">Monday-Friday:&nbsp;</span>9.00 am - 8.00 pm</li>
                <li><span class="opacity-50">Saturday:&nbsp;</span>10.00 am - 6.00 pm</li>
              </ul>
              <p><a class="navi-link-light" href="video-player.html#">support@unishop.com</a></p><a class="social-button shape-circle sb-facebook sb-light-skin" href="video-player.html#"><i class="socicon-facebook"></i></a><a class="social-button shape-circle sb-twitter sb-light-skin" href="video-player.html#"><i class="socicon-twitter"></i></a><a class="social-button shape-circle sb-instagram sb-light-skin" href="video-player.html#"><i class="socicon-instagram"></i></a><a class="social-button shape-circle sb-google-plus sb-light-skin" href="video-player.html#"><i class="socicon-googleplus"></i></a>
            </section>
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Mobile App Buttons-->
            <section class="widget widget-light-skin">
              <h3 class="widget-title">Our Mobile App</h3><a class="market-button apple-button mb-light-skin" href="video-player.html#"><span class="mb-subtitle">Download on the</span><span class="mb-title">App Store</span></a><a class="market-button google-button mb-light-skin" href="video-player.html#"><span class="mb-subtitle">Download on the</span><span class="mb-title">Google Play</span></a><a class="market-button windows-button mb-light-skin" href="video-player.html#"><span class="mb-subtitle">Download on the</span><span class="mb-title">Windows Store</span></a>
            </section>
          </div>
          <div class="col-lg-6">
            <!-- Subscription-->
            <section class="widget widget-light-skin">
              <h3 class="widget-title">Be Informed</h3>
              <form class="row" action="http://rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=1194bb7544" method="post" target="_blank" novalidate>
                <div class="col-sm-9">
                  <div class="input-group input-light">
                    <input class="form-control" type="email" name="EMAIL" placeholder="Your e-mail"><span class="input-group-addon"><i class="icon-mail"></i></span>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
                  </div>
                  <p class="form-text text-sm text-white opacity-50 pt-2">Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.</p>
                </div>
                <div class="col-sm-3">
                  <button class="btn btn-primary btn-block mt-0" type="submit">Subscribe</button>
                </div>
              </form>
              <div class="pt-3"><img class="d-block" style="width: 324px;" alt="Cerdit Cards" src="../img/credit-cards-footer.png"></div>
            </section>
          </div>
        </div>
        <!-- Copyright-->
        <p class="footer-copyright">© All rights reserved. Made with &nbsp;<i class="icon-heart text-danger"></i><a href="http://rokaux.com/" target="_blank"> &nbsp;by rokaux</a></p>
      </div>
    </footer>
    <!-- Photoswipe container-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="video-player.html#"><i class="icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/scripts.min.js"></script>
    <!-- Customizer scripts-->
    <script src="../customizer/customizer.min.js"></script>
  </body>
</html>